I001,Notebook (A4),155,45.0
I002,Pen (Blue),200,15.0
I003,Pen (Black),180,15.0
I004,Pencil (HB),120,8.0
I005,Eraser,100,5.0
I006,Sharpener,80,10.0
I007,Ruler (30cm),60,20.0
I008,Highlighter,90,25.0
I009,Marker Set,40,120.0
I010,Stapler,25,150.0
I011,Staple Pins (Box),50,30.0
I012,Paper Clips (Box),45,25.0
I013,Glue Stick,70,35.0
I014,Scissors,30,80.0
I015,Calculator,15,450.0
I016,File Folder,85,40.0
I017,Sticky Notes,110,50.0
I018,Correction Pen,95,40.0
I019,Tape Roll,55,35.0
I020,Binder Clips (Set),60,45.0
S001,Instant Noodles,120,35.0
S002,Biscuits (Pack),150,25.0
S003,Chips (Small),180,20.0
S004,Chocolate Bar,100,50.0
S005,Energy Drink,80,80.0
S006,Mineral Water,200,15.0
S007,Soft Drink (Can),90,40.0
S008,Tea Bags (Box),50,120.0
S009,Coffee (Sachet),100,25.0
S010,Candy (Pack),140,30.0
S011,Juice Box,85,35.0
S012,Cookies (Pack),95,45.0
S013,Protein Bar,60,90.0
S014,Cup Noodles,110,45.0
S015,Crackers,75,35.0
H001,Shampoo (Sachet),200,15.0
H002,Soap,150,25.0
H003,Toothpaste,80,120.0
H004,Toothbrush,90,60.0
H005,Face Wash,70,180.0
H006,Hand Sanitizer,130,50.0
H007,Tissues (Pack),160,35.0
H008,Wet Wipes,85,60.0
H009,Hair Oil (Small),45,80.0
H010,Body Lotion,40,150.0
H011,Deodorant,35,250.0
H012,Razor (Pack),50,80.0
H013,Comb,120,30.0
H014,Towel (Small),25,200.0
H015,Detergent (Sachet),100,20.0
M001,Pain Relief (Strip),80,40.0
M002,Antacid (Strip),70,35.0
M003,Bandages (Box),50,60.0
M004,Antiseptic Cream,45,90.0
M005,Cold Medicine,40,120.0
E001,Phone Charger Cable,30,250.0
E002,Earphones,25,350.0
E003,USB Flash Drive (16GB),20,450.0
E004,Power Bank (5000mAh),12,1200.0
E005,AA Batteries (Pack),60,80.0
E006,Memory Card (32GB),15,650.0
O001,Umbrella,18,300.0
O002,Raincoat,22,200.0
O003,Padlock,35,150.0
O004,Key Chain,100,25.0
O005,Cloth Bag,39,120.0
