MT-2026-67CA4F|Khadiza Sultana|BREAKFAST|2026-02-10|ACTIVE
MT-2026-5CEC24|Khadiza Sultana|DINNER|2026-02-10|ACTIVE
MT-2026-4534E1|Khadiza Sultana|LUNCH|2026-02-10|ACTIVE
MT-2026-7CE297|Khadiza Sultana|BREAKFAST|2026-02-11|USED
MT-2026-3E0021|Khadiza Sultana|BREAKFAST|2026-02-22|USED
MT-2026-73D680|Sayma Tasnim|BREAKFAST|2026-03-01|ACTIVE
MT-2026-9C7395|Sayma Tasnim|IFTAR|2026-03-02|USED
MT-2026-77CC99|Khadiza Sultana|SUHOOR|2026-03-06|ACTIVE
MT-2026-64B376|Khadiza Sultana|IFTAR|2026-03-06|ACTIVE
MT-2026-F374F1|Khadiza Sultana|DINNER|2026-03-06|ACTIVE
MT-2026-D2D076|Khadiza Sultana|BREAKFAST|2026-03-07|USED
MT-2026-6D0B83|Khadiza Sultana|LUNCH|2026-03-07|ACTIVE
MT-2026-FD3FC7|Khadiza Sultana|DINNER|2026-03-07|ACTIVE
MT-2026-310826|Khadiza Sultana|BREAKFAST|2026-03-07|USED
MT-2026-0302DE|Khadiza Sultana|BREAKFAST|2026-03-07|ACTIVE
MT-2026-C09EE3|Khadiza Sultana|BREAKFAST|2026-03-08|ACTIVE
MT-2026-34CAB6|Khadiza Sultana|LUNCH|2026-03-08|ACTIVE
MT-2026-BAC2BC|Khadiza Sultana|DINNER|2026-03-08|ACTIVE
MT-2026-449B4B|Khadiza Sultana|BREAKFAST|2026-03-17|ACTIVE
MT-2026-A49AD8|Khadiza Sultana|BREAKFAST|2026-03-26|ACTIVE
MT-2026-BB1F99|Khadiza Sultana|BREAKFAST|2026-03-27|ACTIVE
MT-2026-0F1488|Khadiza Sultana|LUNCH|2026-03-28|ACTIVE
MT-2026-AEB1FA|Khadiza Sultana|BREAKFAST|2026-03-28|USED
