C-1|230042141|Ayman Binta Altaf Nondiny|UNASSIGNED|INTERNET|Internet not working|RESOLVED|MW01|NORMAL|WORKER_PROGRESS:Done;ATTENDANT_RESOLVED:Done
C-2|230042135|Khadiza Sultana|301|ELECTRICITY|Electric circuit blasted|RESOLVED|MW01|NORMAL|
C-3|230042141|Ayman Binta Altaf Nondiny|301|PLUMBING|Water System burst|IN_PROGRESS|MW02|EMERGENCY|VISIT:TUESDAY:16-18
C-4|230042135|Khadiza Sultana|301|INTERNET|Internet is not working|RESOLVED|MW03|NORMAL|
C-5|230042135|Khadiza Sultana|301|PLUMBING|Water Dispency|ASSIGNED|MW02|NORMAL|
C-6|230042115|Rubina Khan|315|ELECTRICITY|Electric circuit fire|ASSIGNED|MW01|EMERGENCY|
C-7|230042110|Khadija Kubra|310|PLUMBING|The water tape is not working in my room|ASSIGNED|MW02|NORMAL|VISIT:MONDAY:16-18
C-8|230042154|Aksan Anan Ria|304|CLEANING|My room is a mess for 5 days|RESOLVED|MW04|NORMAL|
C-9|230042151|Rabeya Khatun|304|ELECTRICITY|Electricity Line Fire Outbreak|RESOLVED|MW01|EMERGENCY|
C-11|230042135|Khadiza Sultana|301|ELECTRICITY|Water Burst|RESOLVED|MW01|NORMAL|
C-12|230042141|Ayman Binta Altaf Nondiny|301|CLEANING|The corridor is dirty as some unknown spilled yogurt on corridor and it became a mess as a result.|RESOLVED|MW04|NORMAL|foing;in progress;doing;foing2;WORKER_PROGRESS:doing3;WORKER_PROGRESS:doing4;WORKER_PROGRESS:doing5;ATTENDANT_RESOLVED:Done
