C-2|230042135|Khadiza Sultana|301|ELECTRICITY|Electric circuit blasted|RESOLVED|MW01|NORMAL|WORKER_PROGRESS:Done;WORKER_DONE:Completed
C-3|230042141|Ayman Binta Altaf Nondiny|301|PLUMBING|Water System burst|ASSIGNED|MW02|EMERGENCY|EMERGENCY
C-4|230042135|Khadiza Sultana|301|INTERNET|Internet is not working|RESOLVED|MW03|NORMAL|WORKER_DONE:Done
C-5|230042135|Khadiza Sultana|301|PLUMBING|Water Dispency|ASSIGNED|MW02|NORMAL|
C-6|230042115|Rubina Khan|315|ELECTRICITY|Electric circuit fire|ASSIGNED|MW01|EMERGENCY|EMERGENCY
C-7|230042110|Khadija Kubra|310|PLUMBING|The water tape is not working in my room|ASSIGNED|MW02|NORMAL|
C-8|230042154|Aksan Anan Ria|304|CLEANING|My room is a mess for 5 days|RESOLVED|MW04|NORMAL|WORKER_PROGRESS:In Progress;WORKER_DONE:Completed
C-9|230042151|Rabeya Khatun|304|ELECTRICITY|Electricity Line Fire Outbreak|RESOLVED|MW01|EMERGENCY|EMERGENCY;WORKER_DONE:Done
C-10|230042114|Procheta Silvie|301|OTHER|food is disgusting|RESOLVED|MW04|NORMAL|ATTENDANT_RESOLVED:DONE
C-11|230042141|Ayman Binta Altaf Nondiny|301|PLUMBING|0|ASSIGNED|MW02|NORMAL|
C-12|230042141|Ayman Binta Altaf Nondiny|301|ELECTRICITY|0|ASSIGNED|MW01|NORMAL|
C-13|230042141|Ayman Binta Altaf Nondiny|301|ELECTRICITY|abcd|ASSIGNED|MW01|NORMAL|
C-14|230042141|Ayman Binta Altaf Nondiny|301|SECURITY|stealing has increased|ASSIGNED|MW05|EMERGENCY|EMERGENCY
