C-1|230042141|Ayman Binta Altaf Nondiny|301|INTERNET|Internet not working|RESOLVED|MW01|NORMAL|WORKER_PROGRESS:Done;ATTENDANT_RESOLVED:Done
C-2|230042135|Khadiza Sultana|301|ELECTRICITY|Electric circuit blasted|RESOLVED|MW01|NORMAL|
C-3|230042141|Ayman Binta Altaf Nondiny|301|PLUMBING|Water System burst|ASSIGNED|MW06|EMERGENCY|VISIT:TUESDAY:16-18;VISIT:TUESDAY:16-18;VISIT:SATURDAY:12-14;VISIT:TUESDAY:18-20;WORKER_PROGRESS:Done;VISIT:TUESDAY:18-20;VISIT:THURSDAY:16-18;SCHED_REQ:I have a function that day;SCHED_PREF:[8] Any day, [2] 10:00 - 12:00 - ghfhtfh;ATTENDANT_REASSIGNED_TO:MW06
C-4|230042135|Khadiza Sultana|301|INTERNET|Internet is not working|RESOLVED|MW03|NORMAL|
C-5|230042135|Khadiza Sultana|301|PLUMBING|Water Dispency|ASSIGNED|MW02|NORMAL|VISIT:WEDNESDAY:16-18;VISIT:WEDNESDAY:16-18
C-6|230042115|Rubina Khan|315|ELECTRICITY|Electric circuit fire|ASSIGNED|MW01|EMERGENCY|VISIT:TUESDAY:16-18;VISIT:TUESDAY:16-18;VISIT:TUESDAY:16-18;VISIT:WEDNESDAY:16-18
C-7|230042110|Khadija Kubra|310|PLUMBING|The water tape is not working in my room|IN_PROGRESS|MW02|NORMAL|VISIT:MONDAY:16-18;VISIT:TUESDAY:16-18;VISIT:TUESDAY:16-18;VISIT:WEDNESDAY:18-20;VISIT:MONDAY:08-10;WORKER_PROGRESS:I fixed it.
C-8|230042154|Aksan Anan Ria|304|CLEANING|My room is a mess for 5 days|RESOLVED|MW04|NORMAL|
C-9|230042151|Rabeya Khatun|304|ELECTRICITY|Electricity Line Fire Outbreak|RESOLVED|MW01|EMERGENCY|
C-11|230042135|Khadiza Sultana|301|ELECTRICITY|Water Burst|RESOLVED|MW01|NORMAL|
C-12|230042141|Ayman Binta Altaf Nondiny|301|CLEANING|The corridor is dirty as some unknown spilled yogurt on corridor and it became a mess as a result.|RESOLVED|MW04|NORMAL|foing;in progress;doing;foing2;WORKER_PROGRESS:doing3;WORKER_PROGRESS:doing4;WORKER_PROGRESS:doing5;ATTENDANT_RESOLVED:Done
C-13|230042135|Khadiza Sultana|301|ELECTRICITY|0|ASSIGNED|MW05|NORMAL|SCHED_PREF:Any day, Any time
C-14|230042141|Ayman Binta Altaf Nondiny|301|INTERNET|The Internet is too slow.|ASSIGNED|MW03|NORMAL|VISIT:SUNDAY:18-20;SCHED_PREF:Any day, Any time - cdcfr
C-15|230042135|Khadiza Sultana|302|ELECTRICITY|0|ASSIGNED|MW01|NORMAL|
C-16|230042135|Khadiza Sultana|302|ELECTRICITY|My Electric bulb brusted|ASSIGNED|MW05|NORMAL|
C-17|230042135|Khadiza Sultana|302|ELECTRICITY|Spark|RESOLVED|MW01|NORMAL|ATTENDANT_RESOLVED:eqwuhdiq
C-18|230042135|Khadiza Sultana|302|ELECTRICITY|sparks|ASSIGNED|MW05|EMERGENCY|
C-19|230042101|Ayesha Siddiqua|301|INTERNET|kmckl|ASSIGNED|MW07|NORMAL|VISIT:SATURDAY:16-18
C-20|230042135|Khadiza Sultana|302|ELECTRICITY|Electricity not working|ASSIGNED|MW01|NORMAL|SCHED_PREF:[5] Friday, [4] 14:00 - 16:00 - I am free that time;VISIT:SATURDAY:16-18
